---
packages:
- id: Newtonsoft.Json
  version: 9.0.1
- id: Portable.BouncyCastle
  version: 1.8.1.2
- id: Microsoft.Net.Http
  version: 2.2.29
- id: Sitecore.MobileSDK.Xamarin
  version: 1.3.0
- id: Microsoft.Bcl.Async
  version: 1.0.168
- id: NSubstitute
  version: 2.0.3
- id: Microsoft.Bcl
  version: 1.1.10
uti: com.xamarin.workbook
platforms:
- Console
---

# Welcome to Sitecore Workbooks

Workbooks are live documents that mix text, code and results in the same document.

In order to reference dll’s, we can do that by referencing them locally. We will need the Sitecore.Kernel.dll. In order to make it work, you will need to setup/create a folder with the sitecore dll.

```csharp
#r "C:\Habitat\dlls\Sitecore.Kernel.dll"
```

Or we can reference nuget packages. Let’s grab the NSubstitute package.

```csharp
#r "NSubstitute"
```

Ok, time for some Sitecore coding. How about we create an Item. If you notice there is a “play icon” at the bottom after each “code window”. Hit play and the code will execute :-)

```csharp
using NSubstitute;
using Sitecore.Data;
using Sitecore.Data.Items;
using Sitecore.Globalization;

Database db =  Substitute.For<Database>();
ID itemId = ID.NewID;
Language language = Language.Current;
ItemDefinition definition = new ItemDefinition(itemId, "Some item name", ID.NewID, ID.NewID);
ItemData data = new ItemData(definition, language,Sitecore.Data.Version.First, new FieldList());
Item item = Substitute.For<Item>(itemId, data, db);
```

## Sitecore Habitat

Next we will try some Sitecore.Habitat stuff. Lets play with Sitecore.Feature.Search, we will need a reference to the Sitecore.Feature.Search dll

```csharp
#r "C:\Habitat\dlls\Sitecore.Feature.Search.dll"
```

Let’s try the PagedSearchResults and see/test that it works properly.

```csharp
using Sitecore.Feature.Search.Models;

int page = 1; 
int totalResults = 10; 
int pagesToShow = 1; 
int resultsOnPage =2;
PagedSearchResults searchResults = new PagedSearchResults(page, totalResults, pagesToShow, resultsOnPage);
double totalPages = Math.Ceiling(totalResults / (double)resultsOnPage);

searchResults.TotalPagesCount == totalPages;
```

## Sitecore Mobile SDK for Xamarin

Lets start by adding the nuget package, Sitecore.MobileSDK.

```csharp
#r "Sitecore.MobileSDK"
#r "Sitecore.MobileSDK.PasswordProvider.Interface"
```

Cool, ok guys. :-) Now we have the package, time to do some coding.

How about grab some code from method *TestParseCorrectData *in* AuthenticateResponseParserTest* at <https://github.com/Sitecore/sitecore-xamarin-pcl-sdk/blob/master/test/Portable/MobileSDK-UnitTest/AuthenticateParserTest.cs>

To make it easier we will remove the NUnit stuff. Check out the code below, press play and see the result.

```csharp
  using System;
  using System.Threading;
  using System.Threading.Tasks;
  using Sitecore.MobileSDK.API.Exceptions;
  using Sitecore.MobileSDK.Authenticate;

    
  var response = "{\"statusCode\":200,\"result\":{}}";
  WebApiJsonStatusMessage message = AuthenticateResponseParser.ParseResponse(response, CancellationToken.None);
  message.StatusCode.Equals(200);
```

Try to remove row “message.StatusCode.Equals(200);“ and hit play again

```csharp
  var response = "{\"statusCode\":200,\"result\":{}}";
  WebApiJsonStatusMessage message = AuthenticateResponseParser.ParseResponse(response, CancellationToken.None);
```
